.aboutDiv{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.text{
    grid-row: span 4;
    grid-column: span 4;
    overflow-y: auto;
    font-family: 'Forum', cursive;
    font-size: 100%;
    text-align: justify;
    padding: 10px;
    padding-bottom: 0;
}

p{
  font-size: larger;
  line-height: 1.8;
}

img{
    display: block;
    border-radius: 10px;
    width: 100%;
    height: 100%;
    margin-right: 10px;
    margin-left: auto;
    grid-row: span 1;
    grid-column: span 4;
}

h1{
  font-family: 'Handlee', cursive ;
  text-align: center;
  font-weight: 600;
  font-size: 2em;
  margin-top: 10px;
}

@media screen and (max-width: 1200px){
    p{
      font-size: 1em;
      line-height: 1.2

    }
}
