{
    "name": "backend",
    "version": "1.0.0",
    "description": "backend is the ultimate backend solution",
    "main": "src/app.js",
    "scripts": {
        "setup": "npm install && npm update",
        "tsc": "tsc",
        "build": "npm run tsc",
        "start": "ts-node-dev --transpileOnly ./src/app.ts",
        "dev": "ts-node-dev --respawn --transpileOnly ./src/app.ts",
        "prod": "tsc && node ./build/src/app.js"
    },
    "keywords": [
        "express",
        "backend",
        "backend"
    ],
    "license": "UNLICENSED",
    "dependencies": {
        "@types/express": "^4.17.1",
        "cookie-parser": "^1.4.4",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "express-custom-error": "^1.8.4",
        "express-fileupload": "^1.4.0",
        "express-jwt": "^8.3.0",
        "has-keys": "^0.1.0",
        "helmet": "^3.21.2",
        "http-status": "^1.3.2",
        "joi": "^17.7.0",
        "jsonwebtoken": "^9.0.0",
        "mandatoryenv": "^1.1.1",
        "module-alias": "^2.2.2",
        "morgan": "^1.9.1",
        "mysqlm": "^2.0.3",
        "rotating-file-stream": "^1.4.6",
        "ts-node-dev": "^1.0.0-pre.43",
        "typescript": "^3.6.3"
    }
}
