.infoDiv{
    height: 100%;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(4, 1fr);
}

.ordersInfo, .productsInfo, .dinamnicMessage {
    font-size: 100%;
    margin: auto;
    line-height: 30px;
    grid-row: span 2;
    grid-column: span 4;
    font-family: 'Unbounded', cursive;
    text-align: center;
}

.productsInfo, .dinamnicMessage{
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
  border-top: 1px solid rgb(221, 210, 210);;


}
.ordersInfo{
  margin-top: 5px;
  margin-bottom: 5px;
  padding-top: 5px;
}

.imageInfo>img{
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.imageInfo{
  grid-row: span 5;
  grid-column: span 4;
}


@media screen and (max-width: 576px){
  .input-group{
    width: 90%;
  }
}
