form{
  padding: 15px;
}


.errorsDiv2{
  color: rgb(202, 34, 34);
  font-size: smaller;
  margin-top: 10px;
}


.registerInputs {
  width: 100%;
}


button{
  width: 100%;
  font-family: 'Unbounded', cursive;
}


h1{
  text-align: center;
  font-family: 'Sriracha', cursive;
  color: rgb(88, 88, 199);
}


h1 span{
  font-size: smaller;
}


.backTo1{
  display: inline;
   font-family: 'Sriracha', cursive;
   font-size: larger;
   color: rgb(88, 88, 199);
   cursor: pointer;
   margin-left: 5px ;
}


