<section>
  <div class="adminDiv" *ngIf="isAdmin">
    <app-admin-panel></app-admin-panel>
  </div>

<div class="cartDiv" *ngIf="!isAdmin">
  <div class="cartHeader">
    <h1>My Cart</h1>
    <button type="button" class="backBtn" mat-raised-button color="primary" *ngIf="checkOut" [routerLink]="['/', {outlets: {primary:['products']}}]" (click)="goBack()">Back To Shop</button>
    <hr>
  </div>

  <div #cartBody class="cartBody">
    <table class="table table-striped table-hover">
      <thead *ngIf="myCartContent.length>0">
        <th>Name</th>
        <th>Price</th>
        <th>Quantity</th>
        <th>Sum</th>
        <th></th>
      </thead>
        <tbody>
          <tr *ngFor="let i of myCartContent">
            <td [innerHTML]="checkOut? (i.productName| highLighter:searchProductName:'partial'): i.productName"></td>
            <td>{{i.price.toFixed(2)}}</td>
            <td>{{i.quantity}}</td>
            <td>{{i.totalPerProduct.toFixed(2)}}</td>
            <td><button *ngIf="!checkOut" title="Delete Item" type="button" (click)="DeleteItems(i.itemId)" class="bi bi-x-circle"></button></td>
          </tr>
        </tbody>
    </table>
  </div>

    <div class="cartFooter">
      <h4>Total: {{total.toFixed(2)}} NIS</h4>
      <button class="deleteAllBtn" mat-stroked-button	color="warn" *ngIf="!checkOut" type="button" (click)="DeleteItems('all')" [disabled]="myCartContent.length==0">Delete All <i class="bi bi-trash3"></i></button>
      <button class="checkOutBtn" mat-stroked-button color="primary"  *ngIf="!checkOut" type="button" (click)="onCheckOut()" [disabled]="myCartContent.length==0">CheckOut <i class="bi bi-cart3"></i></button>
    </div>
  </div>
</section>
