@import "~@angular/material/prebuilt-themes/indigo-pink.css";

html, body{
    height: 100%;
    margin: 0;
    padding: 0;
}

a:active{
  font-weight: bold;
  color: red;
}


.mat-calendar-body-disabled>.mat-calendar-body-cell-content:not(.mat-calendar-body-selected):not(.mat-calendar-body-comparison-identical) {
  color: #f44336;
  text-decoration: line-through;
  cursor: not-allowed;
}


.mat-mdc-form-field-error {
  font-size: smaller;
  line-height: 1.2 ;
  padding-left: 0;
}


.mat-mdc-form-field .mat-mdc-floating-label.mdc-floating-label {
  font-family: 'Sriracha', cursive;
}


::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(200,200,200,1);
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color:#fff;
  -webkit-box-shadow: inset 0 0 6px rgba(90,90,90,0.7);
}

.mat-mdc-checkbox label{
  font-family: 'Handlee', cursive !important;
  padding-left: 0px !important;
  }



  @media screen and (max-width: 576px){
    body{
      height: 200%;
    }
  }
